# Django Settings
DEBUG=False
SECRET_KEY=your-secret-key-change-in-production-use-long-random-string
JWT_SECRET_KEY=shared-jwt-secret-key-for-all-services-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,user-service

# Database (PostgreSQL)
DB_NAME=user_db
DB_USER=sigma_user
DB_PASSWORD=sigma_password
DB_HOST=db
DB_PORT=5432
REFRESH_TOKEN_MAX_AGE= # in hours
ACCESS_TOKEN_MAX_AGE= # in minutes
# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:80,http://localhost
